<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
        font-size: 1.2rem;
      }
      .container {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        background-color: #6085b1ea;
        width: 50%;
        text-align: center;
      }
      .btn1 {
        border-radius: 20px;
        margin: 0 auto;

        background-color: darkgrey;
        color: black;
        width: 25%;
        cursor: pointer;
        transition: all 0.6s;
      }
      .btn1:hover {
        background-color: #4c66af; /* Green */
        color: white;
        transform: translateY(5px);
      }
      div {
        margin: 10px;
        padding: 10px;
      }
      #checkbox {
        margin-left: 10px;
      }
      #length {
        margin-left: 10px;
      }
    </style>
    <title>Fetch tester</title>
  </head>
  <body>
    <div class="container">
      <div id="output"></div>

      <div><div class="btn1" id="generate">Fetch to PHP</div></div>
    </div>
  </body>
  <script type="text/javascript">
    let generate = document.getElementById("generate");
    let output = document.getElementById("output");

    var before = { foo: "Hello World!" };

    generate.addEventListener("click", (event) => {
    // php file needs to be on same server folder as html file
     let URL = "fetch.php";
      fetch(URL, {
        method: "POST",
        body: JSON.stringify(before),
        headers: {
          "Content-Type": "application/json",
        },
      })
      .then(res => res.json())
        .then((data) => {console.log(data) 
        output.textContent= JSON.stringify(data);})
        .catch((err) => {
          alert(err);
        });
    });
  </script>
</html>
